<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Zhenghao(Jack) Wu | SDWI 2017</title>
	<!-- Internal css -->
	<style type="text/css">
		.container {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			padding-right: 15px;
			padding-left: 15px;
		}
		.floatright{
			float:right;
		}
			/*taken element from the normal flow and placed along the left of its div*/
		.headbar{
			padding: 2em 0em 2em 0em;
			/*responsive padding (top & bottom)*/
		}
		.img_width{
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="headbar">
			<div class="row">
				<div class="col">
					<h1>My Own Website</h1>
				</div>
				<div class="col">
					<button type="button" class="btn btn-info floatright" disabled="True">Info</button>
				</div>
			</div>
		</div><!-- End of headbar -->
		<div class="main">
			<div class="row">
				<div class="col-2">
					<img src="IMG_25946.jpg" class="rounded-circle img_width" />
				</div><!-- left column -->
				<div class="col-10">
					b
				</div><!-- right column -->
			</div>
		</div><!-- End of main -->
	</div><!-- End of main container -->
</body>
</html>